
 GTK+ 3.4.2 Build system v5 (win32) - by Tarnyko <tarnyko@tarnyko.net>
 ----------------------------------

1a) Run "1a_MSYS.bat" to install MSYS. Keep the default path
    ("C:\msys\1.0").

    Answer "y" then "n" to the postinstall script.

1b) Run "1b_MSYS-perl.bat" to install MSYS-perl.

1c) Run "1c_MSYS-grep.bat" to update MSYS-grep.

2) Run "2_MinGW.bat" to install MinGW.

3) Run "3_Python.bat" to install Python. Keep the default path
    ("C:\Python25").

4) Run "4_MSYS-initbuild" to prepare MSYS for the builds.

 Finally... go the "libs" folder, copy its whole content to the
"c:\msys\1.0\home\<USER>" folder (where <USER> is your Windows
username ; if it doesn't exist, run MSYS once before), open MSYS
(desktop link or "c:\msys\1.0\msys.bat") and run the scripts by
numerical order, this way :

./1_zlib.bat
./2_xz.bat
./3_libxml2.bat
./11_libffi.bat
 ...
./71_hicolor-icon-theme.bat

 or you can build everything with :

./BUILD_ALL.bat

 (PS : Resulting binaries will be in "c:\msys\1.0\opt",
       compilation log files in "C:\msys\1.0\home\<USER>\logs")