<!-- Creator     : groff version 1.22.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>AUTOPOINT</title>

</head>
<body>

<h1 align="center">AUTOPOINT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">autopoint
&minus; copies standard gettext infrastructure</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>autopoint</b>
[<i>OPTION</i>]...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copies standard
gettext infrastructure files into a source package.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>&minus;&minus;help</b></p></td>
<td width="2%"></td>
<td width="36%">


<p style="margin-top: 1em">print this help and exit</p></td>
<td width="42%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>&minus;&minus;version</b></p>

<p style="margin-left:22%;">print version information and
exit</p>

<p style="margin-left:11%;"><b>&minus;f</b>,
<b>&minus;&minus;force</b></p>

<p style="margin-left:22%;">force overwriting of files that
already exist</p>

<p style="margin-left:11%;"><b>&minus;n</b>,
<b>&minus;&minus;dry&minus;run</b></p>

<p style="margin-left:22%;">print modifications but
don&rsquo;t perform them</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Bruno Haible</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;bug-gnu-gettext@gnu.org&gt;.</p>

<p style="margin-left:11%; margin-top: 1em">Uses a versions
archive in dirxz format. Copyright (C) 2002-2010 Free
Software Foundation, Inc. License GPLv3+: GNU GPL version 3
or later &lt;http://gnu.org/licenses/gpl.html&gt; This is
free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>autopoint</b> is maintained as a
Texinfo manual. If the <b>info</b> and <b>autopoint</b>
programs are properly installed at your site, the
command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
autopoint</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
