<!-- Creator     : groff version 1.22.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MSGATTRIB</title>

</head>
<body>

<h1 align="center">MSGATTRIB</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">msgattrib
&minus; attribute matching and manipulation on message
catalog</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>msgattrib</b>
[<i>OPTION</i>] [<i>INPUTFILE</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Filters the
messages of a translation catalog according to their
attributes, and manipulates the attributes.</p>

<p style="margin-left:11%; margin-top: 1em">Mandatory
arguments to long options are mandatory for short options
too.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
location:</b> <br>
INPUTFILE</p>

<p style="margin-left:22%;">input PO file</p>

<p style="margin-left:11%;"><b>&minus;D</b>,
<b>&minus;&minus;directory</b>=<i>DIRECTORY</i></p>

<p style="margin-left:22%;">add DIRECTORY to list for input
files search</p>

<p style="margin-left:11%; margin-top: 1em">If no input
file is given or if it is -, standard input is read.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output file
location: <br>
&minus;o</b>,
<b>&minus;&minus;output&minus;file</b>=<i>FILE</i></p>

<p style="margin-left:22%;">write output to specified
file</p>

<p style="margin-left:11%; margin-top: 1em">The results are
written to standard output if no output file is specified or
if it is -.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Message
selection: <br>
&minus;&minus;translated</b></p>

<p style="margin-left:22%;">keep translated, remove
untranslated messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;untranslated</b></p>

<p style="margin-left:22%;">keep untranslated, remove
translated messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;no&minus;fuzzy</b></p>

<p style="margin-left:22%;">remove &rsquo;fuzzy&rsquo;
marked messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;only&minus;fuzzy</b></p>

<p style="margin-left:22%;">keep &rsquo;fuzzy&rsquo; marked
messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;no&minus;obsolete</b></p>

<p style="margin-left:22%;">remove obsolete #~ messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;only&minus;obsolete</b></p>

<p style="margin-left:22%;">keep obsolete #~ messages</p>

<p style="margin-left:11%; margin-top: 1em"><b>Attribute
manipulation: <br>
&minus;&minus;set&minus;fuzzy</b></p>

<p style="margin-left:22%;">set all messages
&rsquo;fuzzy&rsquo;</p>


<p style="margin-left:11%;"><b>&minus;&minus;clear&minus;fuzzy</b></p>

<p style="margin-left:22%;">set all messages
non-&rsquo;fuzzy&rsquo;</p>


<p style="margin-left:11%;"><b>&minus;&minus;set&minus;obsolete</b></p>

<p style="margin-left:22%;">set all messages obsolete</p>


<p style="margin-left:11%;"><b>&minus;&minus;clear&minus;obsolete</b></p>

<p style="margin-left:22%;">set all messages
non-obsolete</p>


<p style="margin-left:11%;"><b>&minus;&minus;clear&minus;previous</b></p>

<p style="margin-left:22%;">remove the &quot;previous
msgid&quot; from all messages</p>


<p style="margin-left:11%;"><b>&minus;&minus;only&minus;file</b>=<i>FILE</i>.po</p>

<p style="margin-left:22%;">manipulate only entries listed
in FILE.po</p>


<p style="margin-left:11%;"><b>&minus;&minus;ignore&minus;file</b>=<i>FILE</i>.po</p>

<p style="margin-left:22%;">manipulate only entries not
listed in FILE.po</p>

<p style="margin-left:11%;"><b>&minus;&minus;fuzzy</b></p>

<p style="margin-left:22%;">synonym for
<b>&minus;&minus;only&minus;fuzzy
&minus;&minus;clear&minus;fuzzy</b></p>


<p style="margin-left:11%;"><b>&minus;&minus;obsolete</b></p>

<p style="margin-left:22%;">synonym for
<b>&minus;&minus;only&minus;obsolete
&minus;&minus;clear&minus;obsolete</b></p>

<p style="margin-left:11%; margin-top: 1em"><b>Input file
syntax: <br>
&minus;P</b>,
<b>&minus;&minus;properties&minus;input</b></p>

<p style="margin-left:22%;">input file is in Java
.properties syntax</p>


<p style="margin-left:11%;"><b>&minus;&minus;stringtable&minus;input</b></p>

<p style="margin-left:22%;">input file is in
NeXTstep/GNUstep .strings syntax</p>

<p style="margin-left:11%; margin-top: 1em"><b>Output
details: <br>
&minus;&minus;color</b></p>

<p style="margin-left:22%;">use colors and other text
attributes always</p>


<p style="margin-left:11%;"><b>&minus;&minus;color</b>=<i>WHEN</i></p>

<p style="margin-left:22%;">use colors and other text
attributes if WHEN. WHEN may be &rsquo;always&rsquo;,
&rsquo;never&rsquo;, &rsquo;auto&rsquo;, or
&rsquo;html&rsquo;.</p>


<p style="margin-left:11%;"><b>&minus;&minus;style</b>=<i>STYLEFILE</i></p>

<p style="margin-left:22%;">specify CSS style rule file for
<b>&minus;&minus;color</b></p>

<p style="margin-left:11%;"><b>&minus;e</b>,
<b>&minus;&minus;no&minus;escape</b></p>

<p style="margin-left:22%;">do not use C escapes in output
(default)</p>

<p style="margin-left:11%;"><b>&minus;E</b>,
<b>&minus;&minus;escape</b></p>

<p style="margin-left:22%;">use C escapes in output, no
extended chars</p>


<p style="margin-left:11%;"><b>&minus;&minus;force&minus;po</b></p>

<p style="margin-left:22%;">write PO file even if empty</p>

<p style="margin-left:11%;"><b>&minus;i</b>,
<b>&minus;&minus;indent</b></p>

<p style="margin-left:22%;">write the .po file using
indented style</p>


<p style="margin-left:11%;"><b>&minus;&minus;no&minus;location</b></p>

<p style="margin-left:22%;">do not write &rsquo;#:
filename:line&rsquo; lines</p>

<p style="margin-left:11%;"><b>&minus;n</b>,
<b>&minus;&minus;add&minus;location</b></p>

<p style="margin-left:22%;">generate &rsquo;#:
filename:line&rsquo; lines (default)</p>


<p style="margin-left:11%;"><b>&minus;&minus;strict</b></p>

<p style="margin-left:22%;">write out strict Uniforum
conforming .po file</p>

<p style="margin-left:11%;"><b>&minus;p</b>,
<b>&minus;&minus;properties&minus;output</b></p>

<p style="margin-left:22%;">write out a Java .properties
file</p>


<p style="margin-left:11%;"><b>&minus;&minus;stringtable&minus;output</b></p>

<p style="margin-left:22%;">write out a NeXTstep/GNUstep
.strings file</p>

<p style="margin-left:11%;"><b>&minus;w</b>,
<b>&minus;&minus;width</b>=<i>NUMBER</i></p>

<p style="margin-left:22%;">set output page width</p>


<p style="margin-left:11%;"><b>&minus;&minus;no&minus;wrap</b></p>

<p style="margin-left:22%;">do not break long message
lines, longer than the output page width, into several
lines</p>

<p style="margin-left:11%;"><b>&minus;s</b>,
<b>&minus;&minus;sort&minus;output</b></p>

<p style="margin-left:22%;">generate sorted output</p>

<p style="margin-left:11%;"><b>&minus;F</b>,
<b>&minus;&minus;sort&minus;by&minus;file</b></p>

<p style="margin-left:22%;">sort output by file
location</p>

<p style="margin-left:11%; margin-top: 1em"><b>Informative
output: <br>
&minus;h</b>, <b>&minus;&minus;help</b></p>

<p style="margin-left:22%;">display this help and exit</p>

<p style="margin-left:11%;"><b>&minus;V</b>,
<b>&minus;&minus;version</b></p>

<p style="margin-left:22%;">output version information and
exit</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Bruno Haible.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;bug-gnu-gettext@gnu.org&gt;.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2001-2010 Free Software Foundation, Inc. License
GPLv3+: GNU GPL version 3 or later
&lt;http://gnu.org/licenses/gpl.html&gt; <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>msgattrib</b> is maintained as a
Texinfo manual. If the <b>info</b> and <b>msgattrib</b>
programs are properly installed at your site, the
command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
msgattrib</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
